{
  "name": "unit-test-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bestbynature/unit-test-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bestbynature/unit-test-tdd/issues"
  },
  "homepage": "https://github.com/Bestbynature/unit-test-tdd#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
